version: "3.0"

services:
    mysql_server:
        image: mysql
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: "mypass"

    api_agenda:
        build: .
        ports:
            - "8080:8080"
        environment:
            MYSQL_SERVER_ADDRESS: "mysql_server"
            MYSQL_USERNAME: "root"
            MYSQL_PASSWORD: "mypass"
        depends_on:
            - mysql_server